<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:id="@+id/relaboveline1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/sidebar"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:background="#83b0fa"
            android:textColor="#83b0fa"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="100"
            android:layout_toRightOf="@+id/sidebar"
            android:layout_toEndOf="@+id/sidebar">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/comp_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:text="Company Name" />

                    <TextView
                        android:id="@+id/contentdesc"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textStyle="bold"
            android:textColor="#83b0fa"
            android:layout_alignParentRight="true"
            android:text="60%"
            android:textSize="40dp"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>
