<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="9">
        <TextView
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#83b0fa"
            android:layout_gravity="center" />
        <!--#83b0fa-->
        <!--ffb949-->
        <ImageView
            android:id="@+id/image_view"
            android:src="@drawable/bookmark_link"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="60%"
            android:background="#83b0fa"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/sub_jobname"
            android:layout_marginTop="-30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job title"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <View
                android:id="@+id/child_sidebar"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#83b0fa" />
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@id/sidebar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sidebar"
                    android:text="Description : "
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_jobdesc"
                    android:text="Job Description.........."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sidebar"
                    android:text="Recruitment Period: "
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_jobdate"
                    android:text="2017/1/31 ~ 2017/3/1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sidebar"
                    android:text="Education Requirement: "
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_edu"
                    android:text="Business Management related"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sidebar"
                    android:text="Experience Requirement:"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_exp"
                    android:text="over 5 years of software development"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sidebar"
                    android:text="Skills Requirement:"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_skill"
                    android:text="Java, php. html, Python, OracleDB"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>